<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/e"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_designs"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="#1B859B"
        android:textColorHint="#1B859B"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_designs"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#1B859B"
        android:textColorHint="#1B859B"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/forget_Password"
        android:layout_width="409dp"
        android:layout_height="43dp"
        android:layout_below="@+id/login_password_input"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="21dp"

        android:layout_marginRight="2dp"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="#6638FF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mwork"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_Password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/adminhuBhai"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mwork"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif-condensed"
        android:padding="20dp"
        android:text="Admin Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Remember ME"
        android:textColor="#6638FF"
        android:layout_marginLeft="110dp"

        android:textSize="17sp"
        android:textStyle="bold" />


</RelativeLayout >