<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g"
    tools:context=".UploadTypeSelectorPage">

    <TextView
        android:id="@+id/catagoryType"
        android:layout_width="409dp"
        android:layout_height="43dp"
        android:layout_below="@+id/login_password_input"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="21dp"

        android:layout_marginRight="2dp"
        android:gravity="center"
        android:text="Tap on the Add Your Selected Products "
        android:textColor="#6638FF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_Catagory_Id"
        android:layout_width="398dp"
        android:layout_height="200dp"
        android:layout_below="@+id/catagoryType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/wr1"></ImageView>

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/wr2"></ImageView>

        <ImageView
            android:id="@+id/speakers"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/wr3"></ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_Catagory_Id_part_2"

        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_below="@+id/linear_Catagory_Id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/wr4"></ImageView>

        <ImageView
            android:id="@+id/laptops"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/wr5"></ImageView>

        <ImageView
            android:id="@+id/dresses"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/wr6"></ImageView>


    </LinearLayout>






</RelativeLayout>